PYTHONUNBUFFERED=1

#context.userId=300  # team_id
#context.teamId=277  # team_id
#context.workspaceId=403  # workspace_id

#modal.state.slyProjectId=8964  # project_id

LOG_LEVEL="DEBUG"

# TASK_ID=0000  # While True Script task_id


# max
context.teamId=448
context.userId=448
context.workspaceId=690
# modal.state.slyProjectId=14047  # project 1M
modal.state.slyProjectId=22079  # project 40k